# 可选环境变量，可以全部不填，只需要保留填写的变量，其他行可以删除和删除注释说明

# 原游戏文件改名为LICENSE.jar自动识别运行，不存在该游戏文件不运行游戏,但不影响运行

export FILE_PATH="world"          # sub.txt节点保存目录,默认为world
export UUID="999931cb-4552-40fd-a568-734e28a4adfd" # 如果开启了哪吒v1，在多个平台运行需修改uuid，否则agent会被覆盖
export NEZHA_SERVER="nezha.6471652.xyz:8008"       # 哪吒v1填写形式：nezha.xxx.com:8008   哪吒v0填写形式：nezha.xxx.com
export NEZHA_PORT=""         # v1哪吒请留空,v0哪吒agent端口,自动匹配tls                         
export NEZHA_KEY="MKD2ll67LnM27FVTqRD1KykPcMm0Busq"          # v1哪吒的NZ_CLIENT_SECRET或v0哪吒的agent密钥
export ARGO_PORT=""          # Argo端口，默认8001
export ARGO_DOMAIN="craftserve.57684818.xyz"        # Argo域名，留空即启用临时隧道
export ARGO_AUTH="eyJhIjoiMDUzZTNlZjZlOGExNDU0MmJhYzMwYjQzNmU1M2Y4N2UiLCJ0IjoiZWRkMzk5OGItNDJhZC00ZmZmLWIxM2UtMmE0NDMzMjZiZWY5IiwicyI6IlpqWm1NVFJpTVRrdE5qZzNPUzAwTUdFeUxXSmlZamN0TURGaFlUWm1ZVEl6WWpabSJ9"          # Argo Token或json，留空即启用临时隧道 
export S5_PORT="32391"            # socks5端口,支持多端口玩具可填写，否则不动
export HY2_PORT="32393"           # hysteria2端口，支持多端口可填写开启，否则留空
export TUIC_PORT="32394"          # tuic端口，支持多端口可填写开启，否则留空
export REALITY_PORT="32395"       # reality端口，支持多端口可填写开启，否则留空
export ANYTLS_PORT="32396"        # AnyTLS 端口,支持多端口玩具可填写，否则不动
export ANYREALITY_PORT="28267"    # Any-reality端口，支持多端口可填写开启，否则留空
export CFIP="saas.sin.fan"   # 优选IP或优选域名
export CFPORT=443            # 优选IP或优选域名对应端口
export NAME="craftserve"               # 节点名称前缀,默认为空
export CHAT_ID=""            # TG chat id, 须同时填写BOT_TOKEN开启推送
export BOT_TOKEN=""          # TG bot token,节点推送到tg，须同时填写CHAT_ID
export UPLOAD_URL=""         # 节点自动上传到订阅器，填写部署了merge-sub项目后的首页地址，例如：https://merge.xxx.com
export DISABLE_ARGO="false"  # 是否禁用argo, true为禁用,false为不禁用,默认开启

# export PORT=3000           # http服务端口
